
## Magento 2 Kapitus Financing

Our financing is backed by **Kapitus**, an industry-leading direct lender who has been providing financing options to businesses since 2006, offering:

- Receivables Financing and Equipment Finance products

- Financing Amounts from $5,000 to $1 million

- Terms from 3 to 72 months
Interested in longer term financing? Visit us here to see what other products and services we can offer.

Amounts are based on approval from Kapitus. To apply for financing select the continue button below:
How to apply:

- Complete the short online application

- You will receive a response within one business day

- No payment is required at the time of purchasing. When qualified, your order will be processed and a tracking number emailed to you.

---


